{
  "name": "playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:52923/git/vidorra/playground"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "autoprefixer": "^10.4.21",
    "leaflet": "^1.9.4",
    "next": "^16.0.1",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-leaflet": "^5.0.0",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3"
  }
}
